# Sonar

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nitishkasturia/sonar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitishkasturia/sonar/: LoginActivity.java  Sonar.java
app/src/main/java/com/nitishkasturia/sonar/adapters/: MusicStreamAdapter.java  MusicStreamPagerAdapter.java  UploadPagerAdapter.java
app/src/main/java/com/nitishkasturia/sonar/data/: Track.java  User.java
app/src/main/java/com/nitishkasturia/sonar/ui/: LoginActivity.java  MainActivity.java  MusicStreamFragment.java  MyTracksFragment.java  ProfileFragment.java  StreamFragment.java  TrackUploadActivity.java  UploadDetailsFragment.java  UploadFragment.java
app/src/main/java/com/nitishkasturia/sonar/ui/views/: Checkbox.java  EditText.java  FlatButton.java  TextView.java  TypefaceManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_track_upload.xml  fragment_music_stream.xml  fragment_my_tracks.xml  fragment_profile.xml  fragment_stream.xml  fragment_upload.xml  fragment_upload_details.xml  list_item_song.xml  navigation_menu_header.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml  navigation_menu_bottom.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
