<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/upload_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="#00ffffff"
        android:src="@drawable/ic_file_cloud_upload" />

    <com.nitishkasturia.sonar.ui.views.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_image"
        android:gravity="center"
        android:text="@string/upload_new_track"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:typeface="opensans_light" />

</RelativeLayout>
